{
  "name": "auditracker",
  "displayName": "Auditracker",
  "description": "Track code audit progress by marking files in scope and tracking function review status",
  "version": "0.4.0",
  "publisher": "nisedo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nisedo/auditracker"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "audit",
    "security",
    "code review",
    "solidity",
    "smart contracts",
    "web3",
    "blockchain"
  ],
  "activationEvents": [
    "onView:auditracker.scopeView",
    "onCommand:auditracker.addToScope",
    "onCommand:auditracker.removeFromScope",
    "onCommand:auditracker.markRead",
    "onCommand:auditracker.unmarkRead",
    "onCommand:auditracker.markReviewed",
    "onCommand:auditracker.unmarkReviewed",
    "onCommand:auditracker.filterFunctions",
    "onCommand:auditracker.clearFunctionFilter",
    "onCommand:auditracker.refresh",
    "onCommand:auditracker.goToFunction",
    "onCommand:auditracker.clearAllState",
    "onCommand:auditracker.loadScopeFile",
    "onCommand:auditracker.markEntrypoint",
    "onCommand:auditracker.unmarkEntrypoint",
    "onCommand:auditracker.markAdmin",
    "onCommand:auditracker.unmarkAdmin",
    "onCommand:auditracker.hideFunction",
    "onCommand:auditracker.showHiddenFunctions",
    "onCommand:auditracker.showProgressReport",
    "workspaceContains:SCOPE.txt",
    "workspaceContains:SCOPE.md",
    "workspaceContains:.vscode/*-auditracker.json"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Auditracker requires a trusted workspace because it reads and writes tracking data under the workspace’s .vscode directory."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "auditracker",
          "title": "Auditracker",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "auditracker": [
        {
          "id": "auditracker.scopeView",
          "name": "Functions"
        }
      ]
    },
    "commands": [
      {
        "command": "auditracker.addToScope",
        "title": "Auditracker: Add to Scope"
      },
      {
        "command": "auditracker.removeFromScope",
        "title": "Auditracker: Remove from Scope"
      },
      {
        "command": "auditracker.markRead",
        "title": "Mark as Read",
        "icon": "$(eye)"
      },
      {
        "command": "auditracker.unmarkRead",
        "title": "Mark as Unread"
      },
      {
        "command": "auditracker.markReviewed",
        "title": "Mark as Reviewed",
        "icon": "$(check)"
      },
      {
        "command": "auditracker.unmarkReviewed",
        "title": "Unmark Reviewed"
      },
      {
        "command": "auditracker.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "auditracker.goToFunction",
        "title": "Go to Function"
      },
      {
        "command": "auditracker.clearAllState",
        "title": "Auditracker: Clear All Tracking State"
      },
      {
        "command": "auditracker.loadScopeFile",
        "title": "Auditracker: Load Scope File"
      },
      {
        "command": "auditracker.markEntrypoint",
        "title": "Mark as Entrypoint"
      },
      {
        "command": "auditracker.unmarkEntrypoint",
        "title": "Unmark Entrypoint"
      },
      {
        "command": "auditracker.markAdmin",
        "title": "Mark as Admin"
      },
      {
        "command": "auditracker.unmarkAdmin",
        "title": "Unmark Admin"
      },
      {
        "command": "auditracker.hideFunction",
        "title": "Hide Function"
      },
      {
        "command": "auditracker.showHiddenFunctions",
        "title": "Show Hidden Functions"
      },
      {
        "command": "auditracker.showProgressReport",
        "title": "Auditracker: Show Progress Report"
      },
      {
        "command": "auditracker.filterFunctions",
        "title": "Auditracker: Filter Functions",
        "icon": "$(filter)"
      },
      {
        "command": "auditracker.clearFunctionFilter",
        "title": "Auditracker: Clear Function Filter",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "auditracker.addToScope",
          "group": "audit@1",
          "when": "resourceScheme == file"
        },
        {
          "command": "auditracker.removeFromScope",
          "group": "audit@2",
          "when": "resourceScheme == file"
        }
      ],
      "view/title": [
        {
          "command": "auditracker.filterFunctions",
          "when": "view == auditracker.scopeView",
          "group": "navigation@1"
        },
        {
          "command": "auditracker.clearFunctionFilter",
          "when": "view == auditracker.scopeView && auditracker.filtersActive",
          "group": "navigation@2"
        },
        {
          "command": "auditracker.refresh",
          "when": "view == auditracker.scopeView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "auditracker.markRead",
          "when": "view == auditracker.scopeView && viewItem =~ /^functionUnread/",
          "group": "inline@1"
        },
        {
          "command": "auditracker.markRead",
          "when": "view == auditracker.scopeView && viewItem =~ /^functionUnread/",
          "group": "audit@1"
        },
        {
          "command": "auditracker.markReviewed",
          "when": "view == auditracker.scopeView && viewItem =~ /^functionRead/",
          "group": "inline@1"
        },
        {
          "command": "auditracker.unmarkRead",
          "when": "view == auditracker.scopeView && viewItem =~ /^functionRead/",
          "group": "audit@1"
        },
        {
          "command": "auditracker.markReviewed",
          "when": "view == auditracker.scopeView && viewItem =~ /^functionRead/",
          "group": "audit@2"
        },
        {
          "command": "auditracker.unmarkReviewed",
          "when": "view == auditracker.scopeView && viewItem =~ /^functionReviewed/",
          "group": "audit@1"
        },
        {
          "command": "auditracker.removeFromScope",
          "when": "view == auditracker.scopeView && viewItem == file",
          "group": "audit@1"
        },
        {
          "command": "auditracker.markEntrypoint",
          "when": "view == auditracker.scopeView && viewItem =~ /^function/ && viewItem =~ /^(?!.*Entrypoint)/",
          "group": "entrypoint@1"
        },
        {
          "command": "auditracker.unmarkEntrypoint",
          "when": "view == auditracker.scopeView && viewItem =~ /Entrypoint/",
          "group": "entrypoint@1"
        },
        {
          "command": "auditracker.markAdmin",
          "when": "view == auditracker.scopeView && viewItem =~ /^function/ && viewItem =~ /^(?!.*Admin)/",
          "group": "entrypoint@2"
        },
        {
          "command": "auditracker.unmarkAdmin",
          "when": "view == auditracker.scopeView && viewItem =~ /Admin/",
          "group": "entrypoint@2"
        },
        {
          "command": "auditracker.hideFunction",
          "when": "view == auditracker.scopeView && viewItem =~ /^function/",
          "group": "visibility@1"
        },
        {
          "command": "auditracker.showHiddenFunctions",
          "when": "view == auditracker.scopeView && viewItem == file",
          "group": "visibility@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
